# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/ybouidjeri/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybouidjeri/weatherapp/: FragmentUtil.kt  MyApp.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/ybouidjeri/weatherapp/adapters/: WeatherInfoAdapter.kt
app/src/main/java/com/ybouidjeri/weatherapp/data/: ApiRepository.kt  ServiceBuilder.kt  WeatherInterface.kt  WeatherRepository.kt
app/src/main/java/com/ybouidjeri/weatherapp/models/: City.kt  Location.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/ybouidjeri/weatherapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/ybouidjeri/weatherapp/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/ybouidjeri/weatherapp/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  weather_info_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ybouidjeri/weatherapp/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
